
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZWRvcWJ5eWZpcHZmYmppb3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTU0NDEsImV4cCI6MjA1NTA5MTQ0MX0.jK2P7jfcbYK8S167sapOISgs66r5LFpiEaX7fr6960I
EXPO_PUBLIC_SUPABASE_URL=https://ivedoqbyyfipvfbjiowb.supabase.co